# Netty_Spring_MVC_Sample

./: README.md  pom.xml
src/main/java/com/ceiec/router/: Bootstrap.java
src/main/java/com/ceiec/router/config/: AppConfig.java  MyListener.java
src/main/java/com/ceiec/router/config/servletconfig/: MyServletContext.java  WebMvcConfig.java
src/main/java/com/ceiec/router/controller/: TestController.java
src/main/java/com/ceiec/router/dto/: User.java
src/main/java/com/ceiec/router/filter/: DynamicChangePathFilter.java
src/main/java/com/ceiec/router/netty/: DispatcherServletChannelInitializer.java  MyServer.java  ServletNettyHandler.java
src/main/java/com/ceiec/router/netty/filter/: ApplicationFilterChain.java  ApplicationFilterConfig.java  ApplicationFilterConfigRegistry.java  ApplicationFilterFactory.java  RequestResponseWrapper.java
src/main/java/com/ceiec/router/netty/handler/: DispatcherServletHandler.java  FilterNettyHandler.java  GenerateServletRequestHandler.java
src/main/java/com/ceiec/router/utils/: MyReflectionUtils.java  NamedThreadFactory.java  SpringContextUtils.java
src/main/java/com/googler/handler/: GeneralResponse.java  HttUploadHandler.java  HttpDownloadHandler.java  JsonUtil.java  NettyServerHandler.java  NettyServerInitializer.java  ResponseUtil.java
src/test/java/com/ceiec/router/: Test.java
